<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tour Organizer"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
        android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to your tour planning assistant!"
            android:textSize="18sp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnBookTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book a Tour"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnViewTours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Upcoming Tours"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore Destinations" />
    </LinearLayout>
</ScrollView>
